WEB_PORT=5577
DEV_PORT=6677

VITE_API_URL=http://localhost:6677


PUID=1000
PGID=1000

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=33061
DB_DATABASE=shinyapp
DB_USERNAME=shiny
DB_PASSWORD=shiny