WEB_PORT=5577
DEV_PORT=6677

VITE_API_URL=http://localhost:6677

PUID=1000
PGID=1000

MYSQL_ROOT_PASSWORD=shiny
MYSQL_DATABASE=shinyreadingapp
MYSQL_USER=shiny
MYSQL_PASSWORD=shiny
MYSQL_EXTERNAL_PORT=33062
